  .--.--.                                                   .--.--.              .---.      ,----,
 /  /    '.                                                /  /    '.           /. ./|    .'   .' \
|  :  /`. /             __  ,-.                    __  ,-.|  :  /`. /       .--'.  ' ;  ,----,'    |
;  |  |--`            ,' ,'/ /|    .---.         ,' ,'/ /|;  |  |--`       /__./ \ : |  |    :  .  ;
|  :  ;_       ,---.  '  | |' |  /.  ./|  ,---.  '  | |' ||  :  ;_     .--'.  '   \' .  ;    |.'  /
 \  \    `.   /     \ |  |   ,'.-' . ' | /     \ |  |   ,' \  \    `. /___/ \ |    ' '  `----'/  ;
  `----.   \ /    /  |'  :  / /___/ \: |/    /  |'  :  /    `----.   \;   \  \;      :    /  ;  /
  __ \  \  |.    ' / ||  | '  .   \  ' .    ' / ||  | '     __ \  \  | \   ;  `      |   ;  /  /-,
 /  /`--'  /'   ;   /|;  : |   \   \   '   ;   /|;  : |    /  /`--'  /  .   \    .\  ;  /  /  /.`|
'--'.     / '   |  / ||  , ;    \   \  '   |  / ||  , ;   '--'.     /    \   \   ' \ |./__;      :
  `--'---'  |   :    | ---'      \   \ |   :    | ---'      `--'---'      :   '  |--" |   :    .'
             \   \  /             '---" \   \  /                           \   \ ;    ;   | .'
              `----'                     `----'                             '---"     `---'
${AnsiStyle.BOLD}${spring.application.name} ${spring.application.version} ${AnsiStyle.NORMAL}powered by Spring Boot ${spring-boot.version}
